PORT = 5000


MONGO_URI = mongodb+srv://manoj:AwzYLPRChcAyFJxD@cluster0.3ovphyq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 894be669568d737048b408f2e5278aeeb6ee033d351196c25394bdd39a65e20bc19b7c

JWT_EXPIRE = 10min



EMAIL_SERVICE=gmail
EMAIL_USERNAME=mano.1917130@gct.ac.in
EMAIL_PASSWORD=ManoManoj@1234

EMAIL_FROM=mano.1917130@gct.ac.in
