PORT = 5000


MONGO_URI = Please Specify your url here

JWT_SECRET = specify the secret code

JWT_EXPIRE = 10min



EMAIL_SERVICE= gmail
EMAIL_USERNAME= email@gmail.com
EMAIL_PASSWORD= <password>

EMAIL_FROM= email@gmail.com
